# This is the server block that serves our application.
server {
  server_name workout.dk;
  root /home/app/workout_website/public;

  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.1;
  passenger_app_env production;
  access_log /var/log/nginx/$host;

}

# This is the server block that redirects www to non-www.
server {
  server_name www.workout.dk;
  return 301 $scheme://workout.dk$request_uri;
}
